{block content}

<div id="content">
    <div class="column" id="today" ondrop="drop(event)" ondragover="allowDrop(event)">
        <h2>Today</h2>
        <div class="task" draggable="true" ondragstart="drag(event)" id="task1">
            <h3>Make sandwich <i class="fa fa-pencil fa-fw"></i><i class="fa fa-bars fa-fw"></i></h3>
            <p>for someone</p>
        </div>
    </div>
    <div class="column" id="tomorow" ondrop="drop(event)" ondragover="allowDrop(event)">
        <h2>Tomorow</h2>
    </div>
    <div class="column" id="dat" ondrop="drop(event)" ondragover="allowDrop(event)">
        <h2>Day after tomorrow</h2>
    </div>
    <div class="column" id="future" ondrop="drop(event)" ondragover="allowDrop(event)">
        <h2>Future</h2>
    </div>
</div>